package mx.com.aion.motor.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-06-07T16:37:31.738-05:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "http://webservice.motor.aion.com.mx/", name = "OperacionNacionalServicePortType")
@XmlSeeAlso({ObjectFactory.class, mx.com.aion.motor.cxf.ObjectFactory.class})
public interface OperacionNacionalServicePortType {

    @WebMethod
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    @WebResult(name = "doOperacionPagoResponse", targetNamespace = "http://webservice.motor.aion.com.mx/", partName = "parameters")
    public DoOperacionPagoResponse doOperacionPago(
        @WebParam(partName = "parameters", name = "doOperacionPago", targetNamespace = "http://webservice.motor.aion.com.mx/")
        DoOperacionPago parameters
    );

    @WebMethod
    @RequestWrapper(localName = "doOperacionActualizaPago", targetNamespace = "http://webservice.motor.aion.com.mx/", className = "mx.com.aion.motor.webservice.DoOperacionActualizaPago")
    @ResponseWrapper(localName = "doOperacionActualizaPagoResponse", targetNamespace = "http://webservice.motor.aion.com.mx/", className = "mx.com.aion.motor.webservice.DoOperacionActualizaPagoResponse")
    @WebResult(name = "return", targetNamespace = "http://webservice.motor.aion.com.mx/")
    public java.lang.String doOperacionActualizaPago(
        @WebParam(name = "folioTransaccion", targetNamespace = "http://webservice.motor.aion.com.mx/")
        java.lang.String folioTransaccion,
        @WebParam(name = "estatusPago", targetNamespace = "http://webservice.motor.aion.com.mx/")
        java.lang.String estatusPago,
        @WebParam(name = "devolucionId", targetNamespace = "http://webservice.motor.aion.com.mx/")
        java.lang.Integer devolucionId,
        @WebParam(name = "devolucionDesc", targetNamespace = "http://webservice.motor.aion.com.mx/")
        java.lang.String devolucionDesc
    );
}
